# loja

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: fabricante.xhtml
WebContent/WEB-INF/: faces-config.xml  loja-ds.xml  primefaces-ecuador.taglib.xml  web.xml
WebContent/backoffice/: 404.xhtml  access.xhtml  charts.xhtml  dashboard.xhtml  data.xhtml  docs.xhtml  empty.xhtml  error.xhtml  file.xhtml  forms.xhtml  landing.xhtml  login.xhtml  menu.xhtml  messages.xhtml  misc.xhtml  overlay.xhtml  panel.xhtml  sample.xhtml
WebContent/backoffice/entregadores/: entregadores-form.xhtml  entregadores-list.xhtml  entregadores.xhtml
WebContent/backoffice/templateBackoffice/: footer.xhtml  menu.xhtml  right_panel.xhtml  template.xhtml  topbar.xhtml
WebContent/resources/primefaces-ecuador-amber/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-amber-dark/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-blue/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-blue-dark/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-bluegrey/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-bluegrey-dark/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-cyan/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-cyan-dark/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-darkblue/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-darkblue-dark/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-deeporange/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-deeporange-dark/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-deeppurple/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-deeppurple-dark/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-green/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-green-dark/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-grey/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-grey-dark/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-indigo/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-indigo-dark/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-lime/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-lime-dark/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-mojito/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-mojito-dark/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-pink/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-pink-dark/: theme.css  theme.scss
WebContent/resources/primefaces-ecuador-purple-dark/: theme.css  theme.scss
(+290 files in other folders)
